#overlay_blackout
  background: #fff
  z-index: 2000
  display: none

#overlay
  display: none
  position: fixed
  border-radius: 4px
  box-shadow: 0 0 5px #444
  z-index: 2100
  background: #fff
  color: #000
  padding: 0

  h3
    background: #3478AA
    color: #fff
    padding: 4px 6px
    border-radius: 3px 3px 0 0
    margin: 0

  .box
    border: 0
    background: transparent
    margin: 0 5px

  form
    margin: 0
    width: 600px

    textarea
      width:  95%

    &.overlay_thin
      width: 100%
      min-width: 300px

  form .actions, .overlay-actions
    text-align: center
    padding: 4px 0
    background-color: #f6f6f6
    border-radius: 0 0 4px 4px