.tickets.content
  &.view
    .ticket
      background: #ffffdd
      border: 1px solid #dddd99
      padding: 5px
      margin-bottom: 15px

      .summary
        margin: 0
        line-height: 1
        margin-bottom: 5px

      .issue
        h3
          font-size: 14px
          line-height: 1
          display: block
          font-weight: bold
          color: #663
          border-bottom: 1px solid #dd9
          padding-bottom: 2px

      .properties
        .property
          width: 227px
          margin-right: 10px
          float: left
          border-bottom: 1px solid #dd9

          label
            color: #663

          div.value, span.value
            float: right

          &:nth-child(3n)
            margin-right: 0px

    .messages
      .message
        border: 1px solid #3478AA
        margin-bottom: 15px

        .message_info
          background: #3478AA
          color: #fff
          padding: 5px

          .username
            font-weight: bold

          .admin, .staff
            color: #000
            background: #fff
            border-radius: 4px
            padding: 2px 4px
            font-size: 10px

          .created_at
            float: right

        .body
          padding: 10px

        .changes
          padding: 5px 0

          ul
            margin-bottom: 0

    #update_ticket
      h3
        margin: 0
        font-size: 22px
